{
  "ConnectionStrings": {
    "Default": "Server=tcp:tiennhmit.database.windows.net,1433;Initial Catalog=FashionShop;Persist Security Info=False;User ID=tiennhmit;Password=m1nht13n@HCMUTE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001",
  "JwtSettings": {
    "Secret": "2thuancr_22110006@student.hcmute.edu.vn",
    "Issuer": "2thuancr",
    "Audience": "22110006",
    "ExpirationMinutes": 60
  }
}
